{
    "liveServer.settings.port": 5502,
    "liveServer.settings.https": {
        "enable": true, //set it true to enable the feature.  
        "cert": "D:/Harold/portfolio/3D website/HaroldFacetracking/.vscode/arharold.com+3.pem", //full path of the certificate  
        "key": "D:/Harold/portfolio/3D website/HaroldFacetracking/.vscode/arharold.com+3-key.pem", //full path of the private key  
        "passphrase": "12345"
    }
}